/*-- scss:defaults --*/

@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

// fonts
$font-family-sans-serif: Lato, sans-serif !default;
$presentation-font-size-root:	25px !default;
$presentation-font-smaller:	0.8em !default;
$presentation-line-height: 1.2em !default;
$code-block-font-size:	.8em;

// colors
$body-bg: #fff !default;
$body-color: #000 !default;
$link-color: #00008b !default;
$selection-bg: rgba(0, 0, 0, 0.99);
$code-block-bg: #dfebe9;
//$code-block-bg: #6a96ba;
$presentation-block-margin:	25px;

// headings
$presentation-heading-font: "News Cycle", sans-serif !default;

.reveal .footer {
  font-size: medium !important;
  //text-align: right !important;
}
